Development Phases
/***********************************************************************************************/
/* Version 0.0.1 																			   */
/***********************************************************************************************/

/***********************************************************************************************/
/* Base Web System and Movile																   */
/***********************************************************************************************/

------------------------------ 0. Prepare BD ---------------------------------------------
0.0. Design BD
0.1. Create BD Entity - Relation
0.2. Export structure and impor data in BD

----------------- 1. Conexion a la BD ---------------------------------------
1.1. Conexion con MySQL
	inc/conn.php
1.2. Conexion con mySQL - POO
	Initial Index.php
--------------------------- 2. Login  --------------------------------------
2.1 Create Front End of Login
	index.php
2.2. Vinculation labraries CSS, JS and Imag
	/assets/css/*, /assets/js/*, /assets/img/*

----------------- 3. Access BD  -----------------------------------
----------------- 3.1 Data Access Objet  of User ----------------------------
3.1.1. Create Model of Data Model Access of BD Users with access login
		model/User.php
3.1.2. Create Data Access Object DAO of User -> UserDAO, with the connection and disconnection to DB
		data/UserDAO.php
	