Development Phases
/***********************************************************************************************/
/* Version 0.0.1 																			   */
/***********************************************************************************************/

/***********************************************************************************************/
/* Base Web System and Movile																   */
/***********************************************************************************************/

------------------------------ 0. Prepare BD ---------------------------------------------
0.0. Design BD
0.1. Create BD Entity - Relation
0.2. Export structure and impor data in BD

----------------- 1. Conexion a la BD ---------------------------------------
1.1. Conexion con MySQL
	inc/conn.php
1.2. Conexion con mySQL - POO
	Initial Index.php
--------------------------- 2. Login  --------------------------------------
2.1 Create Front End of Login
	index.php
2.2. Vinculation labraries CSS, JS and Imag
	/assets/css/*, /assets/js/*, /assets/img/*

----------------- 3. Access BD  -----------------------------------
----------------- 3.1 Data Access Objet  of User ----------------------------
3.1.1. Create Model of Data Model Access of BD Users with access login
		model/User.php
3.1.2. Create Data Access Object DAO of User -> UserDAO, with the connection and disconnection to DB
		data/UserDAO.php

----------------- 3.2 Build Controller of User Login  --------------------------------	
3.2.1. Create Controller of User with action (method) [login]
	controller/UserController.php
3.2.2. Create Method login in User Object
	data/UserDAO.php	
3.2.3. Initialize Validation of User and Pass to Recive data from login and validate it.	
	inc/validaCode.php	
3.2.4. Create helper to validate fields of forms
	help/helper.php
3.2.5. Create Disconection of BD for the login
	inc/Disconnect.php
3.2.6. Define Controller of Access History
	controller/HistoryController.php	
3.2.7. Define DAO if History 
	data/HistoryDAO.php
3.2.8. Define History Model
	model/History.php
3.2.9. Call in validCode the register of Access History
	inc/validaCode.php
3.2.10. Define controlle to obtain data of last in the login
	controler/UserController.php
