Development Phases
/***********************************************************************************************/
/* Version 0.0.1 																			   */
/***********************************************************************************************/

/***********************************************************************************************/
/* Base Web System and Movile																   */
/***********************************************************************************************/

------------------------------ 0. Prepare BD ---------------------------------------------
0.0. Design BD
0.1. Create BD Entity - Relation
0.2. Export structure and impor data in BD
