Development Phases
/***********************************************************************************************/
/* Version 0.0.1 																			   */
/***********************************************************************************************/

/***********************************************************************************************/
/* Base Web System and Movile																   */
/***********************************************************************************************/

------------------------------ 0. Prepare BD ---------------------------------------------
0.0. Design BD
0.1. Create BD Entity - Relation
0.2. Export structure and impor data in BD

----------------- 1. Conexion a la BD ---------------------------------------
1.1. Conexion con MySQL
	inc/conn.php
1.2. Conexion con mySQL - POO
	Initial Index.php
--------------------------- 2. Login  --------------------------------------
2.1 Create Front End of Login
	index.php
