Development Phases
/***********************************************************************************************/
/* Version 0.0.1 																			   */
/***********************************************************************************************/

/***********************************************************************************************/
/* Base Web System and Movile																   */
/***********************************************************************************************/

------------------------------ 0. Prepare BD ---------------------------------------------
0.0. Design BD
0.1. Create BD Entity - Relation
0.2. Export structure and impor data in BD

----------------- 1. Conexion a la BD ---------------------------------------
1.1. Conexion con MySQL
	inc/conn.php
1.2. Conexion con mySQL - POO
	Initial Index.php
--------------------------- 2. Login  --------------------------------------
2.1 Create Front End of Login
	index.php
2.2. Vinculation labraries CSS, JS and Imag
	/assets/css/*, /assets/js/*, /assets/img/*

----------------- 3. Access BD  -----------------------------------
----------------- 3.1 Data Access Objet  of User ----------------------------
3.1.1. Create Model of Data Model Access of BD Users with access login
		model/User.php
3.1.2. Create Data Access Object DAO of User -> UserDAO, with the connection and disconnection to DB
		data/UserDAO.php

----------------- 3.2 Build Controller of User Login  --------------------------------	
3.2.1. Create Controller of User with action (method) [login]
	controller/UserController.php
3.2.2. Create Method login in User Object
	data/UserDAO.php	
3.2.3. Initialize Validation of User and Pass to Recive data from login and validate it.	
	inc/validaCode.php	
3.2.4. Create helper to validate fields of forms
	help/helper.php
3.2.5. Create Disconection of BD for the login
	inc/Disconnect.php
3.2.6. Define Controller of Access History
	controller/HistoryController.php	
3.2.7. Define DAO if History 
	data/HistoryDAO.php
3.2.8. Define History Model
	model/History.php
3.2.9. Call in validCode the register of Access History
	inc/validaCode.php
3.2.10. Define controlle to obtain data of last in the login
	controler/UserController.php
3.2.11. Define method to obtain data from a query in access user method getUser
	data/UserDAO.php
3.2.10. Define updateHistory method on the controller
	inc/ValidCode.php	
3.2.11. Define changeIn method in User Controller
	controller/UserController
3.2.12. Define shangeIn method in User DAO
	data/UserDAO.php
3.2.13. Define User Sessions
	inc/validCode.php
3.2.14. Call updateHistory method in the Controller
	inc/ValidCode.php	
3.2.15. Define Update History method in the controller
	controller/HistoryController.php
3.2.16. Define the DAO in updateHitory of the login in the DAO
	data/HistoryDAO.php	
3.2.17. Se define el metodo changeOut de UserController	
	controller/UserController.php
3.2.18. Call logout in validCode
	inc/validCode.php

----------------- 3.3. User Validation	 ---------------------
3.3.1. Create help of validation of user and pass of access
	help/helper.php
3.3.2. Change flag code = true from login and add CSS /Js nedded 
	index.php
3.3.3. Change to md5 encrupt field in User model.
	model/User.phps


------------------3. 4. Login validation for User registred -----------------
3.4.1. Added libreries of validation JS
	assets/css/overhang.css
	assets/js/jquery.js
	assets/js/jquery-ui.js	
3.4.2. Create JS of response capture of login valitadion
	assets/js/app.js
3.4.3. Create new Connection for update history
	inc/ConnectHisory.php
3.4.4. Create Disconnect Class
	inc/Disconnect.php	
3.4.5. Create redirection to user menu 
	view/logged_in.php	
3.4.6. Create Exit User	
	view/sigout.php


------------------4. Exiting System -----------------	
4.1. Exit
	view/sigout.php
	controller/userController.php
	data/UserDAO.php

------------------5. Dev Module -----------------	
5.1. Create Dashboard
	/dev/dashboard.html
5.2. Include Images
	/dev/img/*	
5.3. Include CSS 
	/dev/css/	
		all.css
		bootstrap.css
		css.css
		demo.css
		font-awesome.css
		now-ui-dashboard.css
5.4. Include JS and Plugn JS
	/dev/js/
		bootstrap.js
		bootstrap.min.js
		bootstrap-notify.js
		buttons.js
		chartjs.js
		jquery.js
		jquery.min.js
		jquery-sharrre.js
		js
		now-ui-dashboard.js
		now-ui-dashboard.min.js
		popper.js
		popper.min.js
	/dev/js/pugins
		bootstrap-notify.js
		chartjs.min.js
		perfect-scrollbar.jquery.js
		perfect-scrollbar.jquery.min.js
5.5. Add Source Template Files
	dev/files/Template.zip

------------------6. Admin Module -----------------	
6.1. Create Dashboard
	/dev/dashboard.html
6.2. Include Images
	/admin/img/*		
6.3. Include CSS 	
	/admin/css/
		css.css
		demo.css
		font-awesome.css
		materiales-dashboard.css
6.4. Include JS
	/admin/js/
		bootstrap-material-design.js
		bootstrap-notify.js
		buttons.js
		chartist.js
		common.js
		default-passive-events.js
		demo.js
		jquery.js
		js
		material-dashboard.js
		popper.js
		util.js
6.5. Include Files .zip		
	
------------------- Dev Module  -----------------	
5.6. Split dashboard file
	/dev/index.php
	/dev/inc/
		core-js.html
		footer.html
		head.html
		maincontent.html
		navbar.html
		sidebar.html

------------------- Admin Module  -----------------
6.6. Split dash files Admin
	/admin/index.php
	/admin/inc/
		head.html
		sidebar.html
		navbar.html
		maincontent.php
		core-js.html

------------------- Admin Module  -----------------
6.7. Include BD fixed
	/assets/BD/1. BD Login/
		silar.sql


------------------- 7. Modal Module  -----------------
7.1. Fix material dashboard CSS
	admin/css/material-dashboard.css
7.2.  Include Js in File for call modal
	admin/inc/core-js.html
7.3. Include Script to fill fields in modal
	admin/inc/head.html
7.4. Create Modal File
	admin/modal.html
7.5. Call modal
	admin/inc/maincontent.php
7.6. Create getTableUsers method in UserController
	controller/UserController.php
7.7. Create getTableUsers method in DAO User
	data/UserDAO.php
7.8. Complete SQL query and Add field in JS openUser function			
	data/UserDAO.php
7.9. Add fields for Js openUser function
	admin/inc/head.html
7.10. Add fields in Modal Form
	admin/modal.html	


------------------- 8. Reg Module  -----------------
8.1 Add options in switch
	/admin/op.php
8.2. Modify menu in sidebar
	admin/inc/sidebar.html
8.3. Create view User Reg Form
	admin/view/formRegUser.php
8.4. Create include reg Content
	admin/inc/regContent.php

-----------------------------------------------------

8.5. Change Styles of Material Dashboard
	admin/css/materials-dashboard.css

8.6.Apply security of session in views
	admin/index.php
	admin/view/formRegUser.php
-----------------------------------------------------

8.7. Create Class Form
	data/Form.php
8.8. Create class for Combos
	sql/SQL.php
	sql/Combo.php
8.9. Create regUser method in User Controller
	controler/UserController.php
8.10. Create reguser method in User Object
	data/UserDao.php

8.11. Create Page 404
	admin/view/error404.php
	admin/content/*
	